## OPENAI CONFIG
OPENAI_API_KEY=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
CHAT_COMPLETION_MODEL=gpt-4o-mini   # Model for chat completions
IMAGE_CREATION_MODEL=dall-e-3       # Model for image generation
SPEECH_MODEL=tts-1                  # Model for speech synthesis
SPEECH_VOICE=nova                   # Voice model for speech synthesis
TRANSCRIPTION_LANGUAGE=it           # The language used for transcribing audio, in ISO-639-1 format (e.g., "en" for English).

## CLAUDE CONFIG
CLAUDE_API_KEY=your_claude_api_key
CLAUDE_CHAT_MODEL=claude-3-sonnet-20240229  # Model for Claude chat interactions

## DEEPSEEK CONFIG
DEEPSEEK_API_KEY=your_api_key
DEEPSEEK_COMPLETION_MODEL=deepseek-chat

## QWEN CONFIG
QWEN_API_KEY=your_api_key
QWEN_COMPLETION_MODEL=qwen2.5-vl-72b-instruct

## CUSTOM AI CONFIG (Must be OpenAI API-compatible)
CUSTOM_BASEURL=https://openrouter.ai   # The base URL for your OpenAI API-compatible service
CUSTOM_API_KEY=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                  # Your API key for the custom service
CUSTOM_COMPLETION_MODEL=custom-model1.0       # The model identifier for your custom service

## BOT CONFIG
AI_LANGUAGE=OPENAI                    # Specifies the AI language model to be used. Can be "CLAUDE", "OPENAI", "QWEN", "DEEPSEEK" or "CUSTOM".
PREFERRED_LANGUAGE=italian                   # The default language for the bot. If not specified, the bot will use the language of the chat it is responding to.
MAX_CHARACTERS=2000                   # The maximum number of characters the chat model will output in a single completion
BOT_NAME=Roboto                       # The name the bot will respond to in groups.
MAX_IMAGES=3                          # The maximum number of images the bot can process from the recent messages
MAX_MSGS_LIMIT=30                     # The maximum number of messages the bot will remember and use for generating responses
MAX_HOURS_LIMIT=24                    # The time frame in hours for the bot to consider recent messages
NODE_CACHE_TIME=259200                # Cache time for stored data in seconds (3 days)

PROMPT_INFO="Think and answer like a philosopher that knows everything about anything and has a "  # You can use this to customize the bot's personality and provide context about the group or individuals for tailored interactions.

IMAGE_CREATION_ENABLED=false           # Enable image creation (OpenAI Only)
VOICE_MESSAGES_ENABLED=false           # Enable voice responses (OpenAI Only)
